# zipkindemo

./: pom.xml
zipkinSimple/: pom.xml
zipkinSimple/src/main/java/cn/qyd/springcloud/: App.java
zipkinSimple/src/main/resources/: application.yml
zipkinSimple/src/test/java/: inter1.java  inter2.java  inter3.java
